{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                0.0,
                0.0,
                1.1575535
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                4.0,
                                0.05,
                                4.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "howler-audio-listener"
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                },
                {
                    "type": "wasd-controls"
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.1372117,
                2.8685429,
                0.362551
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "translation": [
                -0.0117514,
                0.0008869,
                0.0161192
            ],
            "rotation": [
                -0.0,
                0.7316615,
                0.6816681,
                3.196286257889369e-8
            ],
            "scaling": [
                0.9999998,
                0.9999999,
                0.9999997
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "translation": [
                0.0097994,
                -0.0006203,
                0.0177838
            ],
            "rotation": [
                -0.0,
                0.999921,
                -0.0125658,
                -4.174509058429976e-7
            ],
            "scaling": [
                0.9993978,
                0.9993963,
                1.0000015
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height"
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "howler-audio-listener",
                    "active": false
                }
            ]
        },
        "288": {
            "name": "Inputs",
            "translation": [
                0.0,
                0.0,
                -0.0588385
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "289": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "320",
            "name": "ControllerRoot",
            "translation": [
                -0.0,
                0.0,
                0.0
            ],
            "rotation": [
                4.304731504589654e-8,
                0.1736482,
                0.9848077,
                -0.0
            ],
            "scaling": [
                2.0000002,
                2.0000002,
                2.0
            ]
        },
        "290": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "291": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "292": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "293": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "294": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "295": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "296": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "297": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "296"
        },
        "298": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "299": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "300": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "301": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "300"
        },
        "302": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "303": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "304": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "305": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "304"
        },
        "306": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "304"
        },
        "307": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "304"
        },
        "308": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "307"
        },
        "309": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "307"
        },
        "310": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "307"
        },
        "311": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "310"
        },
        "312": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "313": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "314": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "315": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "314"
        },
        "316": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "317": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "318": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "289"
        },
        "319": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "318"
        },
        "320": {
            "name": "OcculusLeft",
            "parent": "288",
            "translation": [
                0.0,
                1.5,
                0.0
            ]
        },
        "321": {
            "name": "ControllerLabel",
            "parent": "320",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "XR GamePad Left",
                        "effect": "none",
                        "material": "DefaultFontMaterial"
                    }
                }
            ],
            "translation": [
                0.0,
                0.3193439,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230",
                "color": [
                    0.7713004,
                    0.0726336,
                    0.3829144,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "specularColor": [
                    0.0,
                    0.012,
                    0.0,
                    0.0
                ],
                "emissiveColor": [
                    0.1,
                    0.1,
                    0.1,
                    1.0
                ]
            }
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "234": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "235": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "236": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "237": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "238": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "239": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "240": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "241": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "242": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "243": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "244": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "245": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "246": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "247": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "249": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "InputExample.wlp",
            "version": [
                1,
                1,
                1
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "clearColor": [
                0.455,
                0.5389999,
                0.563,
                1.0
            ]
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "139",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "150",
                "151",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "160",
                "161",
                "162",
                "163"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "169",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "190",
                "191",
                "192",
                "193"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "248": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "files": {
        "250": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "251": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "252": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "253": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "254": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "255": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}